/**layout**/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Work+Sans:wght@100;200&display=swap");
header nav {
  background-color: rgb(255, 255, 255);
  display: flex;
}
header nav ul {
  color: rgb(9, 9, 9);
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  justify-content: space-around;
}
header nav ul li a {
  margin: 0 10px;
  text-decoration: none;
  color: lightsteelblue;
  justify-content: flex-end;
}
header nav img {
  width: 8rem;
}
header nav .botonHeader {
  justify-content: right;
  text-decoration: none;
  color: #4a4a4a;
  background-color: rgb(86, 123, 155);
  border-radius: 12px;
  padding: 8px;
  transition: 0.4s;
}
header nav .botonHeader:hover {
  background-color: rgb(118, 118, 118);
}

.footer .footerGrafico {
  text-align: center;
  background-color: #4a4a4a;
  padding: 60px 0 60px 0;
  width: 100%;
}
.footer .footerGrafico a {
  text-decoration: none;
  color: #d8d8d8;
}
.footer .footerGrafico img {
  padding-bottom: 20px;
}

.carousel-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

main {
  font-size: 16px;
  font-family: "Roboto";
  background-color: lightslategray !important;
}
main .tituloPrincipal {
  font-size: 50px;
  color: white;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 90px;
}
main .textoHomesecundario {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 20px;
}
main .cardProyecto .card-text {
  font-size: 15px;
}

.contactoReservar {
  margin-left: 300px;
  margin-right: 300px;
}

.botonPrincipal {
  background-color: blue;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 8px;
  border-radius: 3%;
  margin-left: 50px;
}

#formulario {
  background-color: #4a4a4a;
  color: #b0b0b0;
  font-size: 1.2rem;
  padding-left: 2%;
}

h1 {
  font-size: 3.8rem;
  font-weight: 300;
}

h2 {
  font-size: 2.8rem;
  color: #b0b0b0;
}

h3 {
  font-size: 1.8rem;
}

h1, h2, h3 {
  text-align: center;
}

p {
  font-size: 1.2rem;
}

.mapaLugar {
  width: 100%;
  grid-area: mapa;
}

.imagenesCasas2 {
  margin-right: 20px;
}
.imagenesCasas2 img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.imagenesCasas1 {
  grid-area: imagenes1;
  margin-left: 20px;
}
.imagenesCasas1 img {
  height: 350px;
  width: 100%;
  object-fit: cover;
}

.bloqueUno {
  margin-top: 20px;
}

.texto2 {
  grid-area: texto2;
}

.informacionContacto {
  grid-area: informacionContacto;
  z-index: 4000;
}

.texto {
  grid-area: texto;
}

.visitanosWeb {
  text-align: center;
}

.horariosOpcion {
  display: block;
}

.btn-lg {
  background-color: aqua;
  padding: 12px;
}

/**components**/
.chatPrincipal {
  width: 5rem;
  height: 5rem;
  z-index: 999999;
  position: fixed;
  bottom: 1.3rem;
  right: 1.2rem;
}

.chat {
  width: 5rem;
  height: 5rem;
}

.cardImagen {
  margin-top: 20px;
}
.cardImagen img {
  object-fit: cover;
  height: 300px;
}

.cardProyecto {
  background-color: lightslategray;
  display: flex;
  margin-top: 40px;
  justify-content: space-around;
}
.cardProyecto img {
  height: 150px;
  object-fit: cover;
}

/**fuentes**/

/*# sourceMappingURL=style1.csss.map */
